[general]
#DATABASE_HOST       = ensdb-web-14
#DATABASE_HOST_PORT  = 5337
DATABASE_HOST       = 10.7.64.26
DATABASE_HOST_PORT  = 4519
#DATABASE_HOST       = ensembldb.ensembl.org
#DATABASE_HOST       = ens-livemirror
#DATABASE_HOST_PORT       = 3306
#DATABASE_HOST       = ens-livemirror
#DATABASE_HOST_PORT  = 3306
DATABASE_WRITE_USER = ensadmin
DATABASE_WRITE_PASS = ensembl
DATABASE_DBUSER     = ensro
DATABASE_DBPASS     =
ENSEMBL_WWW_PROXY   = http://wwwcache.sanger.ac.uk:3128

#ENSEMBL_SEARCH    = Lucene/Results

ENSEMBL_CALC_GENOTYPES_FILE = /nfs/users/nfs_w/wm2/bin/calc_genotypes
ENSEMBL_LD_VCF_FILE = /nfs/users/nfs_w/wm2/Ensembl/git/ensembl-variation/C_code/ld_vcf

[ENSEMBL_STYLE]
GRAPHIC_TTF_PATH     = /localsw/fonts/
#SITE_LOGO          = mylogo.png
#SITE_LOGO_WIDTH    = 200
# Masthead
#MH_BG              = cc0000

[databases]
DATABASE_WEBSITE    = ensembl_website

[DATABASE_WEBSITE]
HOST = ensdb-web-15
PORT = 5307

[DATABASE_USERDATA]
HOST = ensdbweb-1-vip
PORT = 5305
USER = ensadmin
PASS = ensembl

[ENSEMBL_EXTERNAL_INDEXERS]
PFETCH          = /localsw/bin/pfetch
MFETCH          = /localsw/bin/mfetch
EFETCH          = /ensemblweb/shared/bin/efetch
SRS             = /ensemblweb/shared/bin/getz

[ENSEMBL_EXTERNAL_DATABASES]
EMBL              = PFETCH
EMBLNEW           = PFETCH
SPTREMBL          = PFETCH
TREMBLNEW         = PFETCH
SWIR              = PFETCH
SWISSPROT         = PFETCH
TREMBL            = PFETCH
UNIPROT/SPTREMBL  = PFETCH
UNIPROT/SWISSPROT = PFETCH
UNIPROT/VARSPLIC  = PFETCH
UNIGENE           = PFETCH
PFAM              = PFETCH
PUBLIC            = PFETCH
REFSEQ            = PFETCH
DEFAULT           = PFETCH
CCDS              = MFETCH


