[databases]
DATABASE_COMPARA    = ensembl_compara_87
DATABASE_PRODUCTION = ensembl_production
DATABASE_WEB_TOOLS  = wm2_ensembl_web_tools
DATABASE_WEB_HIVE   = wm2_ensembl_web_hive
DATABASE_GO         = ensembl_ontology_87

[DATABASE_WEB_TOOLS]
#HOST = ensdb-web-15
#PORT = 5307
HOST = ens-variation2
PORT = 3306
USER = ensadmin

[DATABASE_WEB_HIVE]
#HOST = ensdb-web-15
#PORT = 5307
HOST = ens-variation3
PORT = 3306

[DATABASE_WEBSITE]
HOST = ensdb-web-15
PORT = 5307
USER = ensadmin
PASS = ensembl

[DATABASE_PRODUCTION]
HOST = ens-staging
PORT = 3306

[DATABASE_COMPARA]
HOST = ensdb-web-15
PORT = 5307

[DATABASE_CORE]
HOST = ensdb-web-15
PORT = 5307

[DATABASE_GO]
HOST = ensdb-web-15
PORT = 5307
#HOST = ens-research2
#PORT = 3306

[DATABASE_COMPARA_MULTIPLE]
#HOST = ensdb-web-15
#PORT = 5307
HOST = ens-livemirror
PORT = 3306

[ENSEMBL_VCF_COLLECTIONS]
VCF_ROOT = /nfs/ensnfs-webdev/staging/
#VCF_ROOT = /nfs/users/nfs_w/wm2/NFS/1kg_phase3_vcf/38/stripped
#VCF_ROOT = ftp://ftp.ensembl.org/pub/release-82/variation/vcf/homo_sapiens/1000GENOMES-phase_3-genotypes/
CONFIG = /nfs/users/nfs_w/wm2/Git/public-plugins/vcf_backend/vcf_config.json
ENABLED = 2

[ENSEMBL_VEP_PLUGINS]
CONFIG = /nfs/ensembl/wm2/VEP/cache/Plugins/web_config.txt
